<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .sidenav {
            height:100%;
            width:160px;
            position:fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x:hidden;
            padding-top:150px;
            padding:12px;
        }

        .sidenav a {
            padding:12px 24px 12px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display:block;
        }

        .sidenav a:hover{
            color: #f1f1f1;
        }

        .main {
            margin-left:160px;
            padding: 0px 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SF-36</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css' rel='stylesheet' type='text/css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js' type='text/javascript'></script>
    <div class="sidenav">
        <ul class="nav flex-column">
  <li class="nav-item">
    {% load static %}
    <img src="{% static 'main/logo.png' %}" class="img-fluid">
  </li>
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="/panel">Start</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="/results_sf36">Wyniki</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="/patient">Nowa ankieta</a>
  </li>
</ul>
    </div>
    <div id="content" name="content" class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">Kwestionariusz SF-36</h1>
                <hr class="mt-0 mb-4">
    {% block content %}

    {% endblock %}
            </div>
        </div>

</div>
</body>
</html>