<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .sidenav {
            height:100%;
            width:160px;
            position:fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x:hidden;
            padding-top:150px;
            padding:12px;
        }

        .sidenav a {
            padding:12px 24px 12px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display:block;
        }

        .sidenav a:hover{
            color: #f1f1f1;
        }

        .main {
            padding: 0px 10px;
        }

    .carousel-control-prev, .carousel-control-next {
        color: black;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SF-36</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<div class="row justify-content-md-center mt-3">
                <div class="col-md-auto">
                    <h3>Ankieta zapisana prawidłowo! Przekaż tablet lekarzowi</h3>
                </div>
              </div>

<div class="row justify-content-md-center mt-3">
                <div class="col-md-auto">
                    <form action="/patient/">
                        <button type="submit" class="btn btn-primary">Powrót do strony głównej</button>
                    </form>
                </div>
              </div>

</body>